<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ZAID's PERSONAL SITE</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="zaidmodifiedpic.png" alt="zaid's profile" width="300" height="300"></td>
        <td>
          <h1>ZAID CH</h1>
        <p>Myself <b>M ZAID ARSHAD</b>, I am student of <i><b><a href="http://web.uaf.edu.pk/">UAF</a></b></i>
          and also a web-developer at <i><b><a href="https://www.udemy.com/?ranMID=39197&ranEAID=0vca6KUnr*g&ranSiteID=0vca6KUnr.g-pX8koxXplp_6065.JghtOA&LSNPUBID=0vca6KUnr*g&utm_source=aff-campaign&utm_medium=udemyads">UDEMY</a></b></i>.</p>
        <p>I am a student of <b><i><a href="http://www.uaf.edu.pk/subcampus/depalpur/dep_overview.html">UAFDO</a></i></b> in department of
          <b><a href="http://uaf.edu.pk/faculties/sciences/depts/computer_science/cs_overview.html">Computer Science</a></b>.
          I am also a student of Website development at <b><i><a href="https://www.udemy.com/?ranMID=39197&ranEAID=0vca6KUnr*g&ranSiteID=0vca6KUnr.g-pX8koxXplp_6065.JghtOA&LSNPUBID=0vca6KUnr*g&utm_source=aff-campaign&utm_medium=udemyads">UDEMY</a></i></b>.</p>
        </td>
      </tr>
    </table>
<hr>
    <table cellspacing="10">
      <tr>
        <td><h3>EDUCATION</h3>
        <ol>
          <li><a href="https://dpsokara.edu.pk/">District Public School Okara</a></li> <br>
          <li><a href="https://pgc.edu/campus/okara/">Punjab Group of Colleges Okara</a></li> <br>
          <li><a href="http://web.uaf.edu.pk/">University of Agriculture Faislabad</a></li>
        </ol></td>
        <td><h3>HOBBIES</h3>
        <ul>
          <li><a href="https://www.pubgmobile.com/en-US/home.shtml">Online Gaming</a></li> <br>
          <li><a href="https://watchmovies.cc/">Watching Movies</a></li> <br>
          <li><a href="https://www.icc-cricket.com/homepage">Cricket</a> </li>
        </ul></td>
        <td><h3>EXPERIENCE</h3>
        <ol>
          <li>2 Years, Projects on C language.</li> <br>
          <li>6 Months, Projects on C# language.</li> <br>
          <li>Now working on Web-Development.</li>
        </ol></td>
        <td><h3>CONTACT</h3>
        <ul>
          <li>PH: 12345678910 </li> <br>
          <li>E-MAIL: abcdefgh@gmail.com</li> <br>
          <li>ADRESS: Okara, PAkistan.</li>
        </ul></td>
        <td><h3>YOUR DETAILS</h3>
        <form class="" action="mailto:czaidarain@gmail.com" method="post" enctype="text/plain">
        <label>User Name:</label>
        <input type="text" name="" value="">
         <br><br>
        <label>Password:</label>
        <input type="password" name="" value=""><br><br>
        <input type="checkbox" name="" value="">
        <label>I am not a robot.</label>
        <input type="submit" name="">
        </form></td>
      </tr>
    </table>
    <br>
    <table cellspacing="10">
        <tr>
          <td><h3>SKILLS</h3></td>
        </tr>

        <tr>
          <td>Gaming</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>WebSite Development</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>App Development</td>
          <td>⭐⭐⭐</td>
        </tr>
    </table>

  </body>
</html>
